#logging.level.org.springframework=DEBUG

#Upload limits file size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#H2 Database Configuration
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./database/anp-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

#set number items per page 
#spring.data.web.pageable.default-page-size=10